body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  overflow-x: hidden; 
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: white;
  margin-left: 30px;
  margin-top: 10px;k
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}
/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  width:100%;
}

.menu-icon {
  display: none;
}

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;

  z-index: 12 !important;
}

/* End Sidebar  */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .header h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
  .header h2 {
    display: none;
  }
}


.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px 20px 0; /* Adjusted padding to remove left padding */
}



.main-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin: 15px 0;
}

.card {
  flex: 1 1 calc(20% - 20px);
  padding: 8px 15px;
  border-radius: 5px;
  background-color: white;
  color:black;
  font-weight:300;

}
.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
  font-weight:400;

}

table{
  margin-top:50px;
  text-align:center;
  height:200px;
  
  width:60%;
  /* margin-left:50px; */

}
table,
th,
td {
    border: 1px solid rgb(180, 179, 179);
    border-collapse: collapse;
    color: rgb(105, 103, 103);
  
    color:white;
}
.heading{
  background-color:rgba(32, 111, 230, 0.4)


}

.tablecss{
  /* display:flex; */
  justify-content:space-evenly;
}


.merchanttable{
  width:1000px;
  height:1000px;
  margin-left:80px;
  /* display:flex; */
  text-align:center;
}
.merchantList{
  display:flex; 
  justify-content:space-between;
  /* padding:20px; */
  margin-top:30px;

}



.merchantList select,
.merchantList input[type="text"],
.merchantList button {
  margin: 5px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.merchantList .exportData a {
  color: green;
  text-decoration: none;
  /* margin-top:100px; */
}

.merchantList button.go,
.merchantList button.reset {
  background-color: green;
  color: #fff;
  border: none;
  cursor: pointer;
}

.merchantList button.go:hover,
.merchantList button.reset:hover {
  background-color: #0056b3;
}

/* .merchantList button.go:focus,
.merchantList button.reset:focus {
  outline: none;
} */
.allbtn {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left:70%;
  height: 50px;
  width: 150%;
  padding: 20px;
}

@media (max-width: 1246px){
  .allbtn{
    margin-left:auto;
  }
}
.merchantbtn {
  flex: 1;
  margin: 0 2px;
  text-align: center;
}

.merchantbtn a {
  text-decoration: none;
  color:black;
  font-size:15px;
}

/* 
.merchantbtn {
  margin-right: 10px;
  background-color:rgba(32, 111, 230, 0.4);
   /* Add some margin between buttons */
} */

.merchantbtn a{
  
  /* text-decoration:none; */
}
.mainEditMer {
  /* max-width: 1000px; */
  
  /* margin: 0 auto; */
  margin-top:100px;
  padding: 20px;
  right:0;
  margin-right:10px;
  /* display:flex; */
  display:inline-block;
}

.merchantedit {
  margin-bottom: 20px;
}

.merchantedit h3 {
  color: #83bc2d;
  margin-bottom: 10px;
}

.merchantedit label {
  display: block;
  margin-bottom: 5px;
}

.merchantedit input[type="text"],
.merchantedit input[type="email"],
.merchantedit input[type="tel"],
.merchantedit input[type="radio"],
.merchantedit input[type="file"],
.merchantedit textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.merchantedit textarea {
  height: 100px;
}

.merchantedit .file {
  cursor: pointer;
}

.merchantedit input[type="radio"],
.merchantedit input[type="file"] {
  margin-right: 5px;
}

.merchantedit .radio {
  margin-right: 15px;
}

.merchantedit .file {
  cursor: pointer;
}

.timesetting {
  margin-top: 150px;
}

.timesetting button,
.timesetting button[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.timesetting button:hover,
.timesetting button[type="submit"]:hover {
  background-color: #45a049;
}

.timesetting form {
  margin-top: 20px;
}

.timesetting label {
  margin-right: 10px;
}
.on{
  height:40px;
}

.timesetting select,
.timesetting input[type="checkbox"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.timesetting .day {
  display: flex;
  flex-direction: row;
  margin-right: 10px;
  /* background-color: #45a049; */
  margin-bottom:10px;
  font-size:20px;
  .text-transform: capitalize;
}
.div{
  display:flex;
}
.div p{
  margin-right:20px;

}
.h4{
  font-weight:300;
}
.hr{
  margin:25px 0;
}
.endsave{
  margin-top:40px;
}

.commission{
  margin-top:150px;
  font-size:20px;
}
.payout{
  display:flex;
  /* font-weight:bold; */
  color:white;
  margin-top:20px;
  margin-bottom:20px;
  padding:4px;
}
.payout label{
  /* background-color:white; */
  color:white;
  margin-right:5px;
  /* padding:2px; */
}
.payouttype{
  font-size:30px;
}

.enterval{
  border:3px solid grey;
  padding:2px;
  border-radius:5px;
}

.tags{
  margin-top:150px;
  margin-left:30px;
}
.tags-label{
  font-size:25px;
  
  /* margin-bottom:200px; */
}
.tags-select{
  font-size:15px;
  margin-top:10px;
  width:200px;
  border:3px solid grey;
  height:25px;
}

.btn{
  width:70px;
  font-size:15px;
  background-color:#4caf50
}

.category{
  margin-top:150px;
}
.category-label{
  font-size:25px;
}

.category-select{
  font-size:15px;
  margin-top:10px;
  width:300px;
  border:3px solid grey;
  height:25px;
}

.switch-merchants-container {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  padding: 20px;
  margin-left:400px;
}

.switch-merchants-image {
  height: 380px;
  width: 380px;
  margin-bottom: 20px;
  border-radius:10px;
  /* background-color:#4caf50 */
  border:2px solid #ccc
}

.switch-merchants-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.switch-merchants-select {
  margin-bottom: 10px;
  width: 250px;
  padding: 8px;
  border-radius: 5px;
  border: 3px solid grey;
}

.switch-merchants-button {
  background-color:		#4CBB17;
  /* background-color: ; */
  color: white;
  border: none;
  border-radius: 8px;
  height: 30px;
  width: 90px;
  cursor: pointer;
  /* margin-left:-150px; */
  /* margin-top:10px; */
}

.switch-merchants-button:hover {
  background-color: darkorange;
}

@media (max-width: 1006px)
{
  .switch-merchants-container{

    margin-left:100px;
  }
} 

@media (max-width: 680px)
{
  .switch-merchants-container{

    margin-left:10px;
  }
} 


/* CSS for merchant cards */
.merchant-cards {
  display: flex;

  flex-wrap: wrap;
  justify-content: center;
  align-items:center;
  /* margin-right:50px; */
}

.merchant-card {
  /* width: calc(50% - 10px); Adjust width as needed */
  width:400px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  padding:10px 5px;
}

.card-icon {
  width: 100%;
  height: 30px;
  margin-left:85px; 
  /* background-color: #ccc; Placeholder color */
}

.card-content {
  padding: 15px;
  margin-top:-40px;
}

.card-content h2 {
  margin: 0;
  font-size: 20px;
  color:black;
  font-size:bold;
}

.card-content h3,
.card-content h4 {
  margin: 5px 0;
  font-size: 16px;
  color:#4caf50;
  margin-top:10px;
}
.card-content h4 {
  color:grey;
  margin-top:15px;
}


.map {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  width:81vw/* Adjust the height as needed */

}

.mainBrands{
  margin-left:130px;
  margin-top:40px;

}
.mainBrands form{
  display:flex;
  /* flex-wrap:wrap; */
}
.mainBrands  button,input,select{
  margin-right:2px;
  padding:5px;

  
}

.mainBrands table{
  margin-top:130px;
  margin-left:15%;
}
.mainBrands table tr th{
  padding:15px;
  
}

.refer-box{
  margin-right:450px;

  
}

.refer {
color:black;  
border:5px solid black;
}

.refer button{
  margin-right:2px;
  padding:5px;
  /* background-color:black; */
  /* color:white; */
}
.main{
  margin-left:100px;
  margin-top:30px;
}
.main button{
  padding:6px;
  margin-right:2px;
}

.loyaltable table{
  margin-left:10px;
}

.tr th{
  padding:20px;
}
.modal{
  display:flex;
  /* justify-content:space-between; */
}

.id{
  margin-left:20px;
}
.modal label,input{
  margin-right:10px;
  margin-bottom:5px;
  color:black;
  font-weight:bold;
}
.modal button{
  margin-top:15px;
  background-color:#5678d6;
  color:white;
  padding:4px;
}


.dist{
  margin-left:125px;
}
.dist2{
  margin-left:30px;
}
.runner{
  display:flex;
  padding:1px;
}
.runnertable{
  margin-left:160px;
}